{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 1.2 Root Finding Methods: Bisection Method\"\n",
        "description: \"Bisection Method\"\n",
        "date: 2025-03-30\n",
        "categories: [numerical-analysis, python]\n",
        "image: bisection_method_ilustration.png\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Bisection method is one of the most powerful methods because we can stimate the number of steps that are necessary to guarantee at least certain tolerance $\\epsilon$. \n",
        "\n",
        "**Important idea**: Just as in the search method, we continue to look for a change in the sign of the function. But now, let’s imagine we have an interval $[a,b]$. First, we calculate the midpoint $c$ between $a$ and $b$. Next, we apply Bolzano’s theorem to $[a,c]$ and $[c,b]$; depending on our results, the new interval will be one of those two. \n",
        "\n",
        "## Theoretical Basis and Demonstrations\n",
        "\n",
        "Remenber Bolzano's theorem:\n",
        "\n",
        "Let $f$ be a continuous function on a closed interval $[a, b]$. If $f(a) \\cdot f(b) < 0$, then:\n",
        "\n",
        "$$\n",
        "\\exists \\alpha \\in (a, b) \\text{ such that } f(\\alpha) = 0\n",
        "$$\n",
        "\n",
        "The bisection method generates a secuence \n",
        "$$\n",
        "\\{s_n\\}_{n=1}^{\\infty} \\quad\n",
        "$$\n",
        "\n",
        "that aproximates to $\\alpha$ with:\n",
        "\n",
        "$$\n",
        "|s_n - \\alpha| \\leq \\frac{b - a}{2^n}, \\text{when n}\\leq 1\n",
        "$$\n",
        "\n",
        "Where the aproximate root $s_n$ is \n",
        "\n",
        "$$\n",
        "\\frac{b_{n-1} + a_{n-1}}{2}\n",
        "$$\n",
        "\n",
        "To reach an accuracy of \n",
        "\n",
        "$$\n",
        "|s_n - \\alpha| \\leq \\epsilon\n",
        "$$\n",
        "\n",
        "We only need to take\n",
        "$$\n",
        "n > \\frac{\\ln(b - a) - \\ln(\\epsilon)}{\\ln(2)}\n",
        "$$\n",
        "\n",
        "**Time to prove**\n",
        "\n",
        "Let be $[a_1, b_1]$ the initial interval, its length $L = b_1 - a_1 = b - a$, the inicial mid point is $a_1$\n",
        "\n",
        "Applying induction over the length, in each step we divide the curretn interval.\n",
        "\n",
        "$n = 1$, $L = \\frac{b-a}{2}$\n",
        "\n",
        "$n=2$, $L= \\frac{1}{2} (\\frac{b-a}{2})= \\frac{b-a}{2^2}$\n",
        "\n",
        "...\n",
        "\n",
        "$n=2$, $[a_n, b_n]= \\frac{b-a}{2^{n-1}}$\n",
        "\n",
        "Notice that the exponent is $n-1$ because in $n = 1$, the length has been reduced once respect to the original or $2^n$ if the consider the absolute error from the start. \n",
        "\n",
        "Now, we know that $\\alpha \\in [a_n, b_n]$, the aproximation $s_n$ is the mid point of the interval: \n",
        "\n",
        "$$\n",
        "s_n = \\frac{a_n-b_n}{2}\n",
        "$$\n",
        "\n",
        "Geometrically, the maximun distance from $s_n$ to any extreme point is the half of the current interval.\n",
        "\n",
        "$$\n",
        "\\therefore |s_n - \\alpha| \\leq \\frac{1}{2}(b_n - a_n) = \\frac{1}{2}\\frac{b - a}{2^{n-1}} = \\frac{b - a}{2^n}\n",
        "$$\n",
        "\n",
        "Rember we said that \n",
        "$$\n",
        "|s_n - \\alpha| \\leq \\epsilon\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\implies \\frac{2^n}{b-a}>\\frac{1}{\\epsilon}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\implies 2^n>\\frac{b-a}{\\epsilon}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\implies \\ln(2^n)>\\ln(\\frac{b-a}{\\epsilon})\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\implies n>\\frac{\\ln(\\frac{b-a}{\\epsilon})}{\\ln(2)}\n",
        "$$\n",
        "\n",
        "or also:\n",
        "\n",
        "$$\n",
        "n> \\log_2 \\frac{b-a}{\\epsilon}\n",
        "$$\n",
        "\n",
        "## Convergence Order\n",
        "\n",
        "The convergence order determines the rate at which a sequence of approximations converges to the true solution.\n",
        "\n",
        "Let be the real error $E_n = | s_n - \\alpha |$, a sequence converges to $\\alpha$ with a convergence order $\\tau$ and a asintotic error constant called $\\lambda$ ($\\lambda>0$) if it satifies the following limit:\n",
        "\n",
        "$$\n",
        "\\lim_{n \\to \\infty} \\frac{|s_{n+1} - \\alpha|}{|s_n - \\alpha|^\\tau} = \\lim_{n \\to \\infty} \\frac{E_{n+1}}{(E_n)^\\tau} = \\lambda\n",
        "$$\n",
        "\n",
        "In the worsth case:\n",
        "$$\n",
        "|e_{n+1}| \\approx \\frac{1}{2} |e_n|\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\implies \\tau = 1 \\text{ and } \\lambda = 0.5\n",
        "$$\n",
        "\n",
        "Due to the fact $\\tau = 1$, we say that the algorithm converges linearly.\n",
        "\n",
        "## The algorithm\n",
        "\n",
        "The logic can be summarized in the following steps:\n",
        "\n",
        "For $n = 1, 2, 3, \\dots$:\n",
        "\n",
        "The mid point in the $n$ iteration is defined as $s_n = \\frac{a_n + b_n}{2}$.1\n",
        "\n",
        "* Evaluate $f(s_n)$.\n",
        "\n",
        "* If $f(s_n) = 0$ or $\\frac{b_n - a_n}{2} < \\epsilon$, stop the algorithm; $s_n$ is the root.\n",
        "\n",
        "* If $f(a_n) \\cdot f(s_n) < 0$, root is in the left half. Hence $a_{n+1} = a_n$ and $b_{n+1} = s_n$.\n",
        "\n",
        "* If not , the root is in the rigth half. Hence $a_{n+1} = s_n$ and $b_{n+1} = b_n$.\n",
        "\n",
        "## Hands on\n",
        "\n",
        "Here, you will see two important concepts, **Theorical bound** and the **Real error**, this code is designed to show you this difference. "
      ],
      "id": "b7b91fc4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"See implementation\"\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# ─── Quadratic parameters ──────────────────────────\n",
        "A, B, C = 2.0, 6.0, 2.0   # f(x) = x² - 3x + 2\n",
        "f = lambda x: A*x**2 + B*x + C\n",
        "\n",
        "# ─── Analytical solution ───────────────────────────\n",
        "discriminant = B**2 - 4*A*C\n",
        "root1 = (-B + np.sqrt(discriminant)) / (2*A)\n",
        "root2 = (-B - np.sqrt(discriminant)) / (2*A)\n",
        "print(f\"f(x) = {A}x² - {B}x + {C}\")\n",
        "print(f\"Analytical roots: x₁ = {root1}, x₂ = {root2}\")\n",
        "\n",
        "# ─── Bisection setup ───────────────────────────────\n",
        "a, b = 1.5, 3.0    # interval containing root1\n",
        "alpha = root1       # exact root for error comparison\n",
        "epsilon = 1e-6\n",
        "\n",
        "def bisection(f, a, b, epsilon, alpha):\n",
        "    historial = []\n",
        "    n = 1\n",
        "    n_min = np.ceil((np.log(b - a) - np.log(epsilon)) / np.log(2))\n",
        "    print(f\"Minimum iterations required: {int(n_min)}\")\n",
        "\n",
        "    while True:\n",
        "        sn = (a + b) / 2\n",
        "        fsn = f(sn)\n",
        "        en_bound = (b - a) / 2              # theoretical bound\n",
        "        en_real  = abs(sn - alpha)          # real error\n",
        "\n",
        "        historial.append({\n",
        "            \"n\": n,\n",
        "            \"a\": round(a, 6),\n",
        "            \"b\": round(b, 6),\n",
        "            \"sn\": round(sn, 6),\n",
        "            \"f(sn)\": round(fsn, 6),\n",
        "            \"Theoretical bound\": round(en_bound, 8),\n",
        "            \"Real error\": round(en_real, 8),\n",
        "        })\n",
        "\n",
        "        if fsn == 0 or en_bound < epsilon:\n",
        "            print(f\"Root found: sn = {sn:.8f} after {n} iterations\")\n",
        "            break\n",
        "\n",
        "        if f(a) * fsn < 0:\n",
        "            b = sn\n",
        "        else:\n",
        "            a = sn\n",
        "\n",
        "        n += 1\n",
        "\n",
        "    return sn, pd.DataFrame(historial)\n",
        "\n",
        "root, df = bisection(f, a, b, epsilon, alpha)"
      ],
      "id": "6d1c7a92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Iterations"
      ],
      "id": "69e0c472"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "df"
      ],
      "id": "1aba3f01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Error Convergence"
      ],
      "id": "4ae46354"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df[\"n\"], y=df[\"Theoretical bound\"],\n",
        "    mode=\"lines+markers\",\n",
        "    name=\"Theoretical bound (b-a)/2ⁿ\",\n",
        "    line=dict(color=\"#4e79a7\", width=2, dash=\"dash\"),\n",
        "    marker=dict(size=6)\n",
        "))\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df[\"n\"], y=df[\"Real error\"],\n",
        "    mode=\"lines+markers\",\n",
        "    name=\"Real error |sn - α|\",\n",
        "    line=dict(color=\"#3cdce7\", width=2),\n",
        "    marker=dict(size=6)\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    title=f\"Error Convergence — Bisection Method (α = {alpha})\",\n",
        "    xaxis_title=\"Iteration n\",\n",
        "    yaxis_title=\"Error\",\n",
        "    yaxis_type=\"log\",\n",
        "    height=450,\n",
        "    legend=dict(orientation=\"h\", y=-0.2),\n",
        "    plot_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    paper_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    font=dict(color=\"#ffffff\")\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "91b803a6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "caf65fbe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "x_plot = np.linspace(a - 0.5, b + 0.5, 400)\n",
        "y_plot = f(x_plot)\n",
        "\n",
        "fig2 = go.Figure()\n",
        "\n",
        "# Function curve\n",
        "fig2.add_trace(go.Scatter(\n",
        "    x=x_plot, y=y_plot,\n",
        "    mode=\"lines\",\n",
        "    name=\"f(x)\",\n",
        "    line=dict(color=\"#4e79a7\", width=3)\n",
        "))\n",
        "\n",
        "# y=0 line\n",
        "fig2.add_hline(y=0, line_dash=\"dash\", line_color=\"gray\", opacity=0.5)\n",
        "\n",
        "# Midpoints on x-axis\n",
        "fig2.add_trace(go.Scatter(\n",
        "    x=df[\"sn\"], y=[0] * len(df),\n",
        "    mode=\"markers\",\n",
        "    name=\"Midpoints sn\",\n",
        "    marker=dict(color=\"#f0a500\", size=8, symbol=\"line-ns-open\", line=dict(width=2))\n",
        "))\n",
        "\n",
        "# Exact root\n",
        "fig2.add_trace(go.Scatter(\n",
        "    x=[alpha], y=[0],\n",
        "    mode=\"markers\",\n",
        "    name=f\"Exact root α = {alpha}\",\n",
        "    marker=dict(color=\"#2ecc71\", size=12, symbol=\"star\")\n",
        "))\n",
        "\n",
        "fig2.update_layout(\n",
        "    title=f\"Bisection Method — f(x) = {A}x² + {B}x + {C}\",\n",
        "    xaxis_title=\"x\",\n",
        "    yaxis_title=\"f(x)\",\n",
        "    height=450,\n",
        "    legend=dict(orientation=\"h\", y=-0.2),\n",
        "    plot_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    paper_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    font=dict(color=\"#ffffff\")\n",
        ")\n",
        "\n",
        "fig2.show()"
      ],
      "id": "2f3e370e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Conclusions\n",
        "\n",
        "The bisection method guarantees convergence as long as $f$ is continuous and $f(a) \\cdot f(b) < 0$.\n",
        "Its linear convergence ($\\tau = 1$, $\\lambda = 0.5$) means the error is halved at every step,\n",
        "which is reliable but slower than methods like Newton-Raphson.\n",
        "The error convergence plot confirms that the actual error stays below the theoretical bound $\\frac{b-a}{2^n}$ at every iteration."
      ],
      "id": "f78ecc73"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "tf-metal",
      "language": "python",
      "display_name": "tf-metal",
      "path": "/Users/vero/Library/Jupyter/kernels/tf-metal"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}