{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Convolutional Neural Networks: Fundamentals\"\n",
        "description: \"Architecture, operations and intuition behind CNNs\"\n",
        "date: 2025-03-30\n",
        "categories: [deep-learning, tensorflow, python]\n",
        "image: preview.png\n",
        "jupyter: tf-metal\n",
        "execute:\n",
        "  freeze: true\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "A Convolutional Neural Network (CNN) is a specialized neural network designed\n",
        "to process **grid-structured data** such as images. Unlike fully connected\n",
        "networks, CNNs exploit the **spatial structure** of the input by sharing\n",
        "weights across positions — this is the key operation called **convolution**.\n",
        "\n",
        "---\n",
        "\n",
        "## From Dense to Convolutional\n",
        "\n",
        "In a fully connected layer, every input neuron connects to every output neuron.\n",
        "For a $28 \\times 28$ image that means $784 \\times n$ parameters per layer —\n",
        "which scales poorly for large images.\n",
        "\n",
        "A convolutional layer instead applies a small **filter** (kernel) that slides\n",
        "across the image, producing a **feature map**:\n",
        "\n",
        "$$\n",
        "(I * K)(i,j) = \\sum_m \\sum_n I(i+m,\\, j+n)\\cdot K(m,n)\n",
        "$$\n",
        "\n",
        "Where $I$ is the input image and $K$ is the kernel.\n",
        "\n",
        "---\n",
        "\n",
        "## Core Operations\n",
        "\n",
        "### 1. Convolution\n",
        "\n",
        "The kernel slides over the input with a **stride** $s$ and detects local patterns\n",
        "like edges, textures, or curves. Multiple kernels learn multiple features simultaneously.\n",
        "\n",
        "### 2. Activation — ReLU\n",
        "\n",
        "After convolution we apply a non-linearity:\n",
        "\n",
        "$$\n",
        "\\text{ReLU}(x) = \\max(0, x)\n",
        "$$\n",
        "\n",
        "This introduces non-linearity while keeping the network computationally efficient.\n",
        "\n",
        "### 3. Pooling\n",
        "\n",
        "Pooling reduces spatial dimensions while retaining the most important features.\n",
        "**Max pooling** takes the maximum value in each window:\n",
        "\n",
        "$$\n",
        "y_{i,j} = \\max_{(m,n) \\in \\mathcal{R}_{i,j}} x_{m,n}\n",
        "$$\n",
        "\n",
        "This gives the network **translation invariance** — it detects features\n",
        "regardless of their exact position.\n",
        "\n",
        "### 4. Flatten + Dense\n",
        "\n",
        "After several conv+pool blocks, the feature maps are flattened into a vector\n",
        "and passed to fully connected layers for final classification.\n",
        "\n",
        "---\n",
        "\n",
        "## Architecture Overview\n",
        "\n",
        "$$\n",
        "\\text{Input} \\rightarrow [\\text{Conv} \\rightarrow \\text{ReLU} \\rightarrow \\text{Pool}]^n \\rightarrow \\text{Flatten} \\rightarrow \\text{Dense} \\rightarrow \\text{Output}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## Receptive Field\n",
        "\n",
        "The **receptive field** is the region of the input that influences a particular\n",
        "neuron. Deeper layers have larger receptive fields — they see more of the image:\n",
        "\n",
        "| Layer | Receptive Field |\n",
        "|---|---|\n",
        "| Conv 1 (3×3) | 3×3 |\n",
        "| Conv 2 (3×3) | 5×5 |\n",
        "| Conv 3 (3×3) | 7×7 |\n",
        "\n",
        "---\n",
        "\n",
        "## Visualizing Convolution"
      ],
      "id": "9a0c1122"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"See convolution visualization\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Simple 6x6 input image\n",
        "image = np.array([\n",
        "    [0, 0, 0, 0, 0, 0],\n",
        "    [0, 1, 1, 1, 0, 0],\n",
        "    [0, 1, 0, 1, 0, 0],\n",
        "    [0, 1, 1, 1, 0, 0],\n",
        "    [0, 0, 0, 0, 0, 0],\n",
        "    [0, 0, 0, 0, 0, 0],\n",
        "], dtype=float)\n",
        "\n",
        "# Edge detection kernel (Sobel-like)\n",
        "kernel = np.array([\n",
        "    [-1, 0, 1],\n",
        "    [-2, 0, 2],\n",
        "    [-1, 0, 1]\n",
        "], dtype=float)\n",
        "\n",
        "# Manual convolution\n",
        "def convolve2d(img, k):\n",
        "    h, w = img.shape\n",
        "    kh, kw = k.shape\n",
        "    out = np.zeros((h - kh + 1, w - kw + 1))\n",
        "    for i in range(out.shape[0]):\n",
        "        for j in range(out.shape[1]):\n",
        "            out[i, j] = np.sum(img[i:i+kh, j:j+kw] * k)\n",
        "    return out\n",
        "\n",
        "feature_map = convolve2d(image, kernel)\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(10, 3), facecolor='none')\n",
        "\n",
        "axes[0].imshow(image, cmap='Blues')\n",
        "axes[0].set_title(\"Input Image\")\n",
        "axes[0].axis('off')\n",
        "\n",
        "axes[1].imshow(kernel, cmap='RdBu')\n",
        "axes[1].set_title(\"Kernel (Edge Detector)\")\n",
        "axes[1].axis('off')\n",
        "\n",
        "axes[2].imshow(feature_map, cmap='viridis')\n",
        "axes[2].set_title(\"Feature Map\")\n",
        "axes[2].axis('off')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"preview.png\", dpi=150, transparent=True)\n",
        "plt.show()"
      ],
      "id": "b007cd03",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Building a CNN with Keras"
      ],
      "id": "d8d05511"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"See model definition\"\n",
        "\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras import layers, models\n",
        "\n",
        "def build_cnn(input_shape, num_classes):\n",
        "    model = models.Sequential([\n",
        "        # Block 1\n",
        "        layers.Conv2D(32, (3,3), activation='relu',\n",
        "                      padding='same', input_shape=input_shape),\n",
        "        layers.BatchNormalization(),\n",
        "        layers.MaxPooling2D((2,2)),\n",
        "\n",
        "        # Block 2\n",
        "        layers.Conv2D(64, (3,3), activation='relu', padding='same'),\n",
        "        layers.BatchNormalization(),\n",
        "        layers.MaxPooling2D((2,2)),\n",
        "\n",
        "        # Block 3\n",
        "        layers.Conv2D(128, (3,3), activation='relu', padding='same'),\n",
        "        layers.BatchNormalization(),\n",
        "        layers.MaxPooling2D((2,2)),\n",
        "\n",
        "        # Classifier\n",
        "        layers.Flatten(),\n",
        "        layers.Dense(256, activation='relu'),\n",
        "        layers.Dropout(0.5),\n",
        "        layers.Dense(num_classes, activation='softmax')\n",
        "    ])\n",
        "    return model\n",
        "\n",
        "model = build_cnn(input_shape=(64, 64, 1), num_classes=2)\n",
        "model.summary()"
      ],
      "id": "e8aa32e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Parameter Count\n",
        "\n",
        "Notice how convolutional layers have far fewer parameters than dense layers\n",
        "for the same input size. For a $64 \\times 64$ image:\n",
        "\n",
        "| Layer | Parameters |\n",
        "|---|---|\n",
        "| Dense (64×64 → 256) | 1,048,832 |\n",
        "| Conv2D 32 filters (3×3) | 320 |\n",
        "| Conv2D 64 filters (3×3) | 18,496 |\n",
        "\n",
        "This is why CNNs are the standard for image tasks — **weight sharing** makes\n",
        "them both efficient and powerful.\n",
        "\n",
        "---\n",
        "\n",
        "## Conclusions\n",
        "\n",
        "CNNs are powerful because they:\n",
        "\n",
        "- **Share weights** — the same kernel scans the entire image\n",
        "- **Are translation invariant** — pooling makes them robust to position shifts\n",
        "- **Build hierarchical features** — early layers detect edges, deeper layers detect shapes and objects\n",
        "- **Scale efficiently** — parameter count grows with filter size, not image size\n",
        "\n",
        "The next lecture will apply these concepts to a real physics dataset."
      ],
      "id": "c6ebd8c6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "tf-metal",
      "language": "python",
      "display_name": "tf-metal",
      "path": "/Users/vero/Library/Jupyter/kernels/tf-metal"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}