{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 1.1 Root Finding Methods: Searching Method\"\n",
        "description: \"Searching Method\"\n",
        "date: 2025-03-28\n",
        "categories: [numerical-analysis, python]\n",
        "image: bolzanos_theorem.png\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Searching method is used to locate intervals where a root is hidden before using more precise methods like Bisection or Newton-Raphson.\n",
        "\n",
        "**Important idea**: We are looking for a sign change in the function. If $f(x)$ goes from negative to positive (or vice versa), the curve must have crossed the x-axis.\n",
        "\n",
        "## Theoretical Basis\n",
        "\n",
        "We are going to support our analysis in Bolzano's theorem:\n",
        "\n",
        "Let $f$ be a continuous function on a closed interval $[a, b]$. If $f(a) \\cdot f(b) < 0$, then:\n",
        "\n",
        "$$\\exists \\, c \\in (a, b) \\text{ such that } f(c) = 0$$\n",
        "\n",
        "This theorem is so powerful because it guarantees that there's at least one root in $[a, b]$.\n",
        "\n",
        "## The algorithm\n",
        "\n",
        "Let be i the iteration, if a sequence of points is defined as follows:\n",
        "\n",
        "$$x_{i+1} = x_i + \\Delta x $$\n",
        "\n",
        "We can evaluate the crossing condition at each step:\n",
        "\n",
        "$$f(x_i) \\cdot f(x_{i+1}) < 0$$\n",
        "\n",
        "If this is true, the root is in the interval:\n",
        "\n",
        "$$(x_i, x_{i+1})$$\n",
        "\n",
        "If not, $f>0$, we continue \"walking\" $\\Delta x$\n",
        "\n",
        "## The error\n",
        "\n",
        "In Incremental Search, we do not obtain the exact value of the root, but rather a confidence interval. If we find a sign change between $x_i$ and $x_{i+1}$, the maximum possible error (the maximum distance to the real root) is the step size:\n",
        "\n",
        "$$E_{max} \\approx \\Delta x$$\n",
        "\n",
        "## Hands on\n",
        "\n",
        "This code is made for applying the searching algorithm to find the roots in quadratic equations, the idea is to show the diference between the analytic solution and the aproximation interval. It is important to mention that this is a modified version. Not only do it works for positive intervals but also for negative ones."
      ],
      "id": "b2214149"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"See implementation\"\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "# Parameters\n",
        "a = 1.0\n",
        "b = -3.0\n",
        "c = 2.0\n",
        "deltax = 0.1\n",
        "\n",
        "def searching(roots, step):\n",
        "  intervalos = []\n",
        "  historial = []\n",
        "  x = 0.0\n",
        "  iterations = 0\n",
        "  flag = 0\n",
        "  while flag != roots:\n",
        "    cuadraticfuncion = lambda a1, b1, c1, x1 : a1*pow(x1, 2) + b1*x1 + c1\n",
        "    cuadraticfuncionn = lambda a1, b1, c1, x1 : a1*pow(-x1, 2) + b1*(-x1) + c1\n",
        "    fi_p = cuadraticfuncion(a, b, c, x)\n",
        "    fi_n = cuadraticfuncionn(a, b, c, x)\n",
        "    x = x + step\n",
        "    fi_1_p = cuadraticfuncion(a, b, c, x)\n",
        "    fi_1_n = cuadraticfuncionn(a, b, c, x)\n",
        "    if bool(fi_p<0):\n",
        "      f1 = -1\n",
        "    else:\n",
        "      f1 = 1\n",
        "    if bool(fi_1_p<0):\n",
        "      f2 = -1\n",
        "    else:\n",
        "      f2 = 1\n",
        "    if bool(fi_n<0):\n",
        "      f3 = -1\n",
        "    else:\n",
        "      f3 = 1\n",
        "    if bool(fi_1_n<0):\n",
        "      f4 = -1\n",
        "    else:\n",
        "      f4 = 1\n",
        "    if f1*f2 < 0:\n",
        "      flag += 1\n",
        "      xi_1p = x\n",
        "      xip = x - step\n",
        "      intervalos.append([xip, xi_1p])\n",
        "      historial.append({\"Iterations\": iterations, \"xi\": round(xip,4), \"xi+1\": round(xi_1p,4), \"f(xi)\": round(fi_p,4), \"f(xi+1)\": round(fi_1_p,4), \"Raíz\": \"Found in Positive side\"})\n",
        "    else:\n",
        "      xi_1p = x\n",
        "      xip = x - step\n",
        "      historial.append({\"Iterations\": iterations, \"xi\": round(xip,4), \"xi+1\": round(xi_1p,4), \"f(xi)\": round(fi_p,4), \"f(xi+1)\": round(fi_1_p,4), \"Raíz\": \"Not found\"})\n",
        "    if f3*f4 < 0:\n",
        "      flag += 1\n",
        "      xi_1n = -1 * x\n",
        "      xin = xi_1n + step\n",
        "      intervalos.append([xin, xi_1n])\n",
        "      historial.append({\"Iterations\": iterations, \"xi\": round(xin,4), \"xi+1\": round(xi_1n,4), \"f(xi)\": round(fi_n,4), \"f(xi+1)\": round(fi_1_n,4), \"Raíz\": \"Found in Negative side\"})\n",
        "    else:\n",
        "      xi_1n = -1 * x\n",
        "      xin = xi_1n + step\n",
        "      historial.append({\"Iterations\": iterations, \"xi\": round(xin,4), \"xi+1\": round(xi_1n,4), \"f(xi)\": round(fi_n,4), \"f(xi+1)\": round(fi_1_n,4), \"Raíz\": \"Not found\"})\n",
        "    \n",
        "    iterations += 1\n",
        "\n",
        "  print(\"¡Great! We have found all roots!\")\n",
        "  print(\"Intervals:\", intervalos)\n",
        "  return historial\n",
        "\n",
        "# Execution\n",
        "print(f\"f(x) = {a}x² + {b}x + {c}\")\n",
        "discriminant = pow(b,2) - (4*a*c)\n",
        "print(f\"Discriminant: {discriminant}\")\n",
        "\n",
        "if discriminant < 0:\n",
        "    print(\"There aren't real roots\")\n",
        "elif discriminant == 0:\n",
        "    historial = searching(1, deltax)\n",
        "else:\n",
        "    historial = searching(2, deltax)"
      ],
      "id": "dec01de9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Iterations"
      ],
      "id": "aba54826"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "pd.DataFrame(historial)"
      ],
      "id": "ce951ec6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualization"
      ],
      "id": "74a0eb6b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import numpy as np\n",
        "\n",
        "df = pd.DataFrame(historial)\n",
        "\n",
        "x_min = min(df[\"xi\"].min(), -1) - 1\n",
        "x_max = max(df[\"xi+1\"].max(), 4) + 1\n",
        "x_plot = np.linspace(x_min, x_max, 400)\n",
        "y_plot = a * x_plot**2 + b * x_plot + c\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "# Function curve\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=x_plot, y=y_plot,\n",
        "    mode=\"lines\",\n",
        "    name=\"f(x)\",\n",
        "    line=dict(color=\"#4e79a7\", width=3)\n",
        "))\n",
        "\n",
        "# y=0 line\n",
        "fig.add_hline(y=0, line_dash=\"dash\", line_color=\"gray\", opacity=0.5)\n",
        "\n",
        "# Intervals where root was found\n",
        "raices = df[df[\"Root\"].str.contains(\"Found in\")] if \"Root\" in df.columns else df[df[\"Raíz\"].str.contains(\"Found in\")]\n",
        "col_raiz = \"Root\" if \"Root\" in df.columns else \"Raíz\"\n",
        "raices = df[df[col_raiz].str.contains(\"Found in \")]\n",
        "\n",
        "for _, row in raices.iterrows():\n",
        "    fig.add_vrect(\n",
        "        x0=row[\"xi\"], x1=row[\"xi+1\"],\n",
        "        fillcolor=\"rgba(80, 200, 120, 0.25)\",\n",
        "        line=dict(color=\"rgba(80,200,120,0.6)\", width=1),\n",
        "        annotation_text=f\"Root ~{round((row['xi']+row['xi+1'])/2, 2)}\",\n",
        "        annotation_position=\"top left\"\n",
        "    )\n",
        "\n",
        "# Evaluated points\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df[\"xi\"], y=df[\"f(xi)\"],\n",
        "    mode=\"markers\",\n",
        "    name=\"Evaluated points\",\n",
        "    marker=dict(\n",
        "        color=df[col_raiz].apply(lambda r: \"#2ecc71\" if \"Found\" in r else \"#e74c3c\"),\n",
        "        size=8,\n",
        "        symbol=\"circle\"\n",
        "    ),\n",
        "    hovertemplate=\"xi: %{x}<br>f(xi): %{y}<extra></extra>\"\n",
        "))\n",
        "\n",
        "y_min = min(df[\"f(xi)\"].min(), y_plot.min()) - 1\n",
        "y_max = max(df[\"f(xi)\"].max(), y_plot.max()) + 1\n",
        "\n",
        "fig.update_layout(\n",
        "    title=\"Searching Method — f(x) = ax² + bx + c\",\n",
        "    xaxis_title=\"x\",\n",
        "    yaxis_title=\"f(x)\",\n",
        "    yaxis=dict(range=[max(y_min, -10), min(y_max, 10)]),\n",
        "    xaxis=dict(range=[x_min, x_max]),\n",
        "    height=500,\n",
        "    legend=dict(orientation=\"h\", y=-0.2),\n",
        "    plot_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    paper_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    font=dict(color=\"#ffffff\")\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "1b5ea4a6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Conclusions\n",
        "\n",
        "The iterative search method relies entirely on the fact that $Δ𝑥$ is small enough to capture the “frequency” of the function.\n",
        "This means that, if we aren't careful, we might find roots, but the calculations would take forever if the root were actually far from zero. "
      ],
      "id": "6e186e6e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "tf-metal",
      "language": "python",
      "display_name": "tf-metal",
      "path": "/Users/vero/Library/Jupyter/kernels/tf-metal"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}